<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Atributos de metodos</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/metodos-html.js"></script>

    <input type="button" id="boton1" value="Mostrar formulario" />
    <input
      type="button"
      id="boton2"
      value="Mostrar elementos html del formulario"
    /><br />
    <div id="formulario"></div>
  </body>
</html>
